dsname=###DS_NAME###
dsdbname=###DS_DB_NAME###
dsjndiname=###DS_JNDI_NAME###
dsdriver=###DS_JDBC_DRIVER###
dsurl=###DS_JDBC_URL###
dsusername=###DS_DB_USER###
dspassword=###DS_DB_PASSWORD###
dstestquery=SQL SELECT 1 FROM SYS.SYSTABLES
dsmaxcapacity=###DS_MAX_CAPACITY###

